apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ee123
  description: An example ee definition file
  tags:
    - execution-environment
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-location: github.com?repo=ansible-ee-example-012345&owner=test-rhaap-1
    ansible.io/scm-provider: Github
    backstage.io/source-template: template:default/ansible-execution-environment-builder-start-from-scratch
spec:
  type: execution-environment
  owner: user:default/admin
  lifecycle: production
